{
    "livePreview.defaultPreviewPath": "/index.html",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[html]": {
        "editor.defaultFormatter":"vscode.html-language-features",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[json]": {
        "editor.wordWrap": "off"
    }
}